<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Maintenance</title>
    <style>
      body {
        background: #ffffff;
        text-align: center;
        color: #42526e;
        font-size: 16px;
        font-family: sans-serif, Arial, Helvetica, sans-serif;
      }
      h1 {
        margin-top: 36px;
        font-size: 40px;
        font-weight: 700;
        color: #091e42;
      }

      .logo {
        max-width: 100%;
        margin-top: 57px;
        }

      .forbidden-icon {
        margin-top: 61px;
      }

      .subtitle {
        font-size: 20px;
        font-weight: 500;
        margin: 14px auto 83px;
        max-width: 565px;
        line-height: 25px;
      }


      .text-content {
        display: flex;
        margin: 25px;
        text-align: center;
        justify-content: center;
        line-height: 30px;
      }

      .heading {
        font-weight: 600;
      }

      .content{
        max-width: 400px;
        margin-left: -10px;
      }

      footer {
        padding: 30px 10px 30px 10px;
      }

    </style>
  </head>
  <body>
    <div>
      <div class="logo">
        <img src="logo error page.png" alt="cloudways logo" />
      </div>
      <div class="forbidden-icon">
        <img src="forbidden-page.svg" alt="page forbidden" />
      </div>
      <div><h1>Website Under Maintenance</h1></div>
      <div class="subtitle">
        <p>
          The website is under maintenance, please wait in the next few years
        </p>
      </div>
      <div class="text-content">
        <article class="content">
          <marquee scrolldelay="100">
            <p class="heading">Website Under Maintenance!</p>
          </marquee>
          </article>
        </div>
      <footer>
        &copy;
        <span id="copyright">
            <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
        </span>
        My Blogs. All rights reserved
      </footer>
  </body>
</html>
